{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon dist",
    "start-prod": "node dist",
    "build-dev": "tsc --watch",
    "build-prod": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
